.detail-card
    display: flex
    flex-direction: column
    padding: 23px 5px 30px
    position: relative
    &__top
        display: flex
        align-items: center
        margin-bottom: 27px
    &__img
        width: 130px
        height: 84px
        margin-right: 51px
        img
            width: 100%
            object-fit: contain
    &__content
        display: flex
        flex-direction: column
    &__title
        color: #000
        font-size: 20px
        font-weight: 700
        line-height: normal
        margin-bottom: 8px
    &__info
        display: flex
    &__name
        color: #9AAAB5
        font-size: 10px
        font-weight: 700
        line-height: normal
        padding-right: 12px
        border-right: 1px solid #9AAAB5
    &__location
        color: #9AAAB5
        font-size: 10px
        font-weight: 700
        line-height: normal
        padding-left: 14px
    &__zp
        color: #000
        font-size: 20px
        font-weight: 700
        line-height: normal
        margin-bottom: 67px
    &__detail
        color: #000
        font-size: 14px
        font-weight: 400
        line-height: 140%
        p
            color: #000
            font-size: 14px
            font-weight: 400
            line-height: 140%
            span
                font-weight: 700

.detail-card__close
    position: absolute
    right: 20px
    top: 35px

@media (max-width: 1160px)
    .detail-card
        display: none

@media (max-width: 720px)
    .detail-card
        &__img
            width: 68px
            height: 44px
            margin-bottom: 15px
    .detail-card__top
        flex-direction: column
        align-items: flex-start
    .detail-card__title
        font-size: 15px
    .detail-card__zp
        margin-bottom: 42px
