.header
    height: 74px
    background: #FFF
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.03)
    margin-bottom: 34px
    & .container
        height: 100%
    &__inner
        align-items: center
        height: 100%
    &__logo
        font-size: 20px
        font-weight: 900
        line-height: 100%
        color: #000
        margin-right: 130px
        span
            color: $accent
    &__menu
        &-item
            margin-right: 90px
            &:last-child
                margin-right: 0
        &-list
            font-size: 14px
            color: #6B8397
            font-weight: 700
            &._is-active
                color: $accent

@media (max-width: 1160px) 
    .header__logo
        margin-right: 70px
    .header__menu-item
        margin-right: 84px

@media (max-width: 720px) 
    .header__menu
        display: none