.searchbar
    &__inner
        width: 100%
        margin-bottom: 40px
    &__form
        align-items: center
        // justify-content: space-between
        width: 100%
        height: 62px
        border-radius: 10px
        background: #FFF
        position: relative
        box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.03)
        &._is-activ-filter
            box-shadow: none
            & .searchbar__mobile
                display: block
                & .searchbar__supmenu
                    display: block
    &__item
        display: flex
        align-items: center
        position: relative
        transition: all 0.2s
        &:nth-child(1)
            padding-right: 68px
            border-right: 1px solid#F9F9F9
        &:nth-child(2)
            padding-right: 41px
            border-right: 1px solid#F9F9F9
        &:nth-child(3)
            padding-right: 35px
            border-right: 1px solid#F9F9F9
        &:nth-child(4)
            padding-right: 36px
            border-right: 1px solid#F9F9F9
        &:nth-child(5)
            padding-right: 14px
            width: 100%
        &:hover
            & .searchbar__supmenu
                opacity: 1
                display: block
    &__icon
        padding: 18px 20px 18px 25px
        display: inline-block
        & + span
            color: #49627E
            font-family: Montserrat
            font-size: 12px
            font-weight: 700
            white-space: nowrap
    &__filter
        display: none
        color: #49627E
        font-family: Montserrat
        font-size: 12px
        font-weight: 700
        white-space: nowrap
    &__supmenu
        opacity: 0
        display: none
        position: absolute
        top: 62px
        left: 0
        right: 0
        border-radius: 0px 0px 10px 10px
        background: #FFF
        padding: 19px 0 17px 40px
        width: 100%
        transition: all 0.25s
        z-index: 50
        span
            cursor: pointer
            width: 16px
            height: 16px
            left: -12px
            border: 1px solid rgba(0, 16, 61, 0.12)
            border-radius: 50%
            display: inline-block
            position: relative
            line-height: normal

        label
            margin-bottom: 5px
            display: flex
            align-items: center

            white-space: nowrap
            color: #49627E
            font-size: 12px
            font-weight: 500
            cursor: pointer

.btn-searchbar
    border-radius: 0px 10px 10px 0px
    background: $accent
    color: #FFF
    font-size: 14px
    font-weight: 700
    border: 0
    height: 100%
    padding-left: 20px
    padding-right: 20px
    cursor: pointer

.serchbar__input
    margin: 0
    width: 0
    visibility: hidden

    &:checked + span
        // border: 5px solid $accent
        background: $accent

    &:checked + span:after
        opacity: 1

.serchbar__text::after
    content: ''
    width: 6px
    height: 6px
    background: #fff
    position: absolute
    border-radius: 50%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    opacity: 0
    transition: opacity 0.2s

.searchbar__price
    border: 0
    padding: 0
    margin: 0
    background: transparent
    color: #49627E
    font-size: 12px
    font-weight: 700
    line-height: normal
    position: relative
    font-family: Montserrat
    padding-right: 5px
    &::placeholder
        color: #49627E
        font-family: Montserrat
        font-size: 12px
        font-weight: 700
        line-height: normal
.searchbar__price
    width: 55px
.searchbar__price-inner
    display: flex
    span
        color: #49627E
        font-family: Montserrat
        font-size: 12px
        font-weight: 700
        white-space: nowrap
        line-height: normal
.searchbar__filter
    cursor: pointer
.searchbar__mobile,
.price__inner
    display: none
@media (max-width: 1160px)
    .searchbar__icon
        padding: 20px 15px
    .searchbar__item
        &:nth-child(1)
            padding-right: 65px
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4)
            display: none
        &:nth-child(5)
            padding-right: 44px
            width: auto
            border-right: 1px solid#F9F9F9
    .searchbar__filter
        display: block
        width: 100%
        text-align: center
    .searchbar__mobile
        // display: block
        border-radius: 0px 0px 10px 10px
        background: #FFF

        .searchbar__supmenu
            // display: block
            opacity: 1
            width: calc( 100% - 82px )
            padding-top: 34px
            padding-bottom: 34px
    .searchbar__mobile-menu-item
        width: 240px
        margin: 0 auto
        margin-bottom: 20px
    .searchbar__supmenu-title
        color: #49627E
        font-size: 12px
        font-weight: 700
        line-height: normal
        margin-bottom: 10px
        margin-left: -15px

@media (max-width: 720px)
    .searchbar__icon
        padding: 19px 11px 19px 10px
        svg
            width: 12px
            height: 12px
    .searchbar__item:nth-child(1)
        padding-right: 35px
    .searchbar__item:nth-child(5)
        display: none
    .btn-searchbar
        font-size: 10px
        width: 60px
        text-align: center
        padding-left: 13px

    .price__inner
        display: block
        margin-bottom: 22px
        div
            color: #49627E
            font-size: 12px
            font-weight: 700
            line-height: normal
            margin-bottom: 10px
        & .price__input
            border-radius: 5px
            border: 1px solid #9AAAB5
            padding: 8px 12px 7px
            color: #49627E
            font-size: 12px
            display: block
            font-weight: 500
            line-height: normal
    .searchbar__mobile
        .searchbar__supmenu
            width: calc( 100% - 60px )
            padding-left: 20px
    .searchbar__mobile-menu-item
        width: calc( 100% - 36px )
