.sidebar
    min-width: 460px
    width: 460px
.sidebar-item
    padding: 20px 20px 8px 20px
    margin-bottom: 15px
    display: flex
    justify-content: space-between
    border-radius: 10px
    background: #FFF
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.03)
    position: relative
    transition: all 0.2s
    // animation: sidebar-item-animation 1s ease-in-out
    &._is-active,
    &:hover
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            bottom: 0
            border-radius: 10px 0px 0px 10px
            border-left: 11px solid #0070FB

    &__inner
        display: flex
    &__img
        width: 68px
        height: 49px
        margin-right: 15px
        img
            width: 100%
            object-fit: contain
    &__content
        display: flex
        flex-direction: column
        width: 100%
    &__title
        color: #9AAAB5
        font-size: 10px
        font-weight: 700
        margin-bottom: 5px
        line-height: normal
    &__job
        color: #000
        font-size: 14px
        font-weight: 700
        margin-bottom: 4px
        line-height: normal
    &__location
        color: #9AAAB5
        font-size: 10px
        font-weight: 700
        margin-bottom: 10px
        display: inline-block
        line-height: normal
    &__tags
        display: flex
        flex-wrap: wrap
        span
            color: #95A5B2
            font-size: 9px
            font-weight: 700
            padding: 5px 8px 4px
            line-height: normal

    &__right
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-end
        right: 0
    &__favorites
        margin: 0
        padding: 0
        border: none
        background: none
        outline: none
        cursor: pointer
        &._is-active
            svg
                path
                    fill: #DD5E5E
    &__date
        color: #A1AEB9
        font-size: 9px
        font-weight: 500
        line-height: normal

@keyframes sidebar-item-animation
    0%
        opacity: 0
        transform: translateY(-10px)

    100%
        opacity: 1
        transform: translateY(0)

@media (max-width: 1160px)
    .sidebar
        min-width: 460px
        width: 460px
        margin: 0 auto
        
@media (max-width: 720px)
    .sidebar
        min-width: 100% !important
        width: 100% !important
    .sidebar-item__inner
        flex-direction: column
    .sidebar-item__date
        display: none