@charset "utf-8"
// *:where(:not(html,label, input, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) 
// 	all: unset 
// 	display: revert 
*,
*::before,
*::after 
	box-sizing: border-box 
a
	text-decoration: none !important
a, button 
	cursor: revert 
ol, ul, menu 
	list-style: none  
	margin: 0
	padding: 0
img 
	max-inline-size: 100% 
	max-block-size: 100% 
table 
	border-collapse: collapse 

textarea 
	white-space: revert 
meter 
	-webkit-appearance: revert 
	appearance: revert 
:where(pre) 
	all: revert 
::placeholder 
	color: unset 
::marker 
	content: initial 
:where([hidden]) 
	display: none 
:where([contenteditable]:not([contenteditable="false"])) 
	-moz-user-modify: read-write 
	-webkit-user-modify: read-write 
	overflow-wrap: break-word 
	-webkit-line-break: after-white-space 
	-webkit-user-select: auto 
:where([draggable="true"]) 
	-webkit-user-drag: element 



$accent: #0070FB // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #000 // Text Color
$lineheight: 140% // Document Line Height
$userfont: Montserrat, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

// @import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
// @import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin	
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

// @include font('roboto-oh5', normal, 400, '../fonts/roboto-regular-webfont.woff2')
// @include font('roboto-oh5', italic, 400, '../fonts/roboto-italic-webfont.woff2')
// @include font('roboto-oh5', normal, 700, '../fonts/roboto-bold-webfont.woff2')
// @include font('roboto-oh5', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')

// GENERAL CSS SETTINGS



::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
	background-color: #FAFAFA
	margin: 0
	padding: 0

.container
	max-width: 1160px
	margin: 0 auto
	padding: 0 40px

.df
	display: flex

.content__wrapper
	display: flex
	gap: 40px

@media (max-width: 1160px) 
	.container
		max-width: 700px
		padding: 0 40px
